DB_HOST=localhost
DB_PORT=5432
DB_USER= user
DB_PASS= filmmakers_blog
DB_DIALECT=postgres
DB_NAME_TEST=organization_db
DB_NAME_DEVELOPMENT=organization_db
DB_NAME_PRODUCTION=production_database_name
BEARER=Bearer
